{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "built"
    },
    "files": [
        "moment/test.ts",
        "ngrx/test.ts"
    ]
}