{
    "extends": "../tsconfig.base",
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "skipMetadataEmit": true
    },
    "compilerOptions": {
        "outDir": "built"
    }
}